﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>UI Candidate Assignments</title>
    <link rel="stylesheet" href="CSS/main.css">
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/typeahead.bundle.js"></script>
    <script src="Scripts/main.js"></script>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <div class="search-section">                        
            <input type="text" class="typeahead tt-query" placeholder="Search user..." autocomplete="off" spellcheck="false" />
        </div>       
    </div>  
</body>
</html>